# big_hadmin

./: .gitignore  README.md  pom.xml
src/main/java/com/ducetech/hadmin/: Application.java  Swagger2.java
src/main/java/com/ducetech/hadmin/api/github/: GistViaOAuthToken.java  MyComparator.java  PageCommits.java  PrintRepos.java
src/main/java/com/ducetech/hadmin/bigInterfacel/: DownloadInteface.java  DownloadInterface.java  EditionInterface.java  ExamInterface.java  FileInterface.java  NoticeInterface.java  RunningInterface.java  StationInterface.java  TrainInterface.java  UserInterface.java  WeatherInterface.java
src/main/java/com/ducetech/hadmin/common/: Constats.java  DateEditor.java  JsonResult.java
src/main/java/com/ducetech/hadmin/common/utils/: AESUtils.java  BigConstant.java  DateUtil.java  DucetechProperties.java  FileUtil.java  ImageUtil.java  MD5Utils.java  Md5CaculateUtil.java  Office2PdfUtil.java  PdfUtil.java  PoiUtil.java  RandomColor.java  RandomUtils.java  StringUtil.java  Weather.java  WeatherUtils.java
src/main/java/com/ducetech/hadmin/config/: FreeMarkerConfig.java  WebMvcConfig.java
src/main/java/com/ducetech/hadmin/config/intercepter/: CommonIntercepter.java
src/main/java/com/ducetech/hadmin/config/listener/: ApplicationEventListener.java
src/main/java/com/ducetech/hadmin/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/com/ducetech/hadmin/controller/: BaseController.java
src/main/java/com/ducetech/hadmin/controller/admin/: AdminIndexController.java  LoginController.java
src/main/java/com/ducetech/hadmin/controller/blog/: BlogController.java
src/main/java/com/ducetech/hadmin/controller/web/: IndexController.java
src/main/java/com/ducetech/hadmin/dao/: IArticleDao.java  IArticleSortDao.java  IBigFileDao.java  IExamDao.java  IExamLogDao.java  IFolderDao.java  ILearnDao.java  INoticeDao.java  IProperDao.java  IQuestionBankDao.java  IQuestionDao.java  IQuestionLogDao.java  IResourceDao.java  IRoleDao.java  IRollPlayDao.java  IRunningDao.java  IStationDao.java  ITrainDao.java  IUserDao.java  IWeatherDao.java
src/main/java/com/ducetech/hadmin/dao/support/: IBaseDao.java
src/main/java/com/ducetech/hadmin/entity/: Article.java  ArticleSort.java  BigFile.java  Exam.java  ExamLog.java  Folder.java  Learn.java  Notice.java  Proper.java  Question.java  QuestionBank.java  QuestionLog.java  Resource.java  Role.java  Running.java  Station.java  Train.java  User.java  WeatherInfo.java
src/main/java/com/ducetech/hadmin/entity/support/: BaseEntity.java
src/main/java/com/ducetech/hadmin/fileupload/: DiyUploadController.java  UploadController.java
src/main/java/com/ducetech/hadmin/service/: IArticleService.java  IArticleSortService.java  IBigFileService.java  ILearnService.java  IQuestionService.java  IResourceService.java  IRoleService.java  IStationService.java  ITrainService.java  IUserService.java
src/main/java/com/ducetech/hadmin/vo/: ArticleSortVo.java  Tags.java  ZtreeView.java
src/main/java/com/sparrow/hadmin/entity/: Role.java  User.java
src/main/java/com/sparrow/hadmin/fileupload/: DiyUploadController.java
src/main/resources/: application.properties  application.properties.bak  ehcache.xml  ehcache.xml.bak  import.sql  initTrain.sql  logback.xml
src/main/resources/static/: uploadUser.xls
src/main/resources/static/hAdmin/: form_webuploader.html
src/main/resources/static/hAdmin/css/: style.css
src/main/resources/static/hAdmin/css/demo/: webuploader-demo.css
src/main/resources/static/hAdmin/js/demo/: webuploader-learn-demo.js  webuploader-rules-demo.js  webuploader-station-demo.js
src/main/resources/static/hadmin/css/: bootstrap-multiselect.css  style.css
src/main/resources/static/hadmin/icon/day/: Thumbs.db
src/main/resources/static/hadmin/icon/night/: Thumbs.db
src/main/resources/static/hadmin/js/: bootstrap-multiselect.js  content.js  hAdmin.js
src/main/resources/static/hadmin/js/demo/: button-demo.js  table-demo.js  tree-demo.js  uploader-demo.js  webuploader-demo.js  webuploader-emergency-demo.js  webuploader-fire-demo.js  webuploader-learn-demo.js  webuploader-question-demo.js  webuploader-rollPlay-demo.js  webuploader-rules-demo.js  webuploader-station-demo.js  webuploader-station-demobak.js  webuploader-station-demofile.js
src/main/resources/static/upload/: multiple.xls  opinion.xls  radio.xls  sort.xls  user.xls
src/main/resources/templates/admin/: index.ftl  login.ftl  welcome.ftl
src/main/resources/templates/admin/common/: common.ftl  css.ftl  index.ftl  js.ftl  multiselect.ftl  select.ftl  summernote.ftl  treeselect.ftl  webuploader.ftl  ztree.ftl
src/main/resources/templates/admin/edition/: form.ftl
src/main/resources/templates/admin/emergency/: folder.ftl  form.ftl  index.ftl  uploadFile.ftl
src/main/resources/templates/admin/exam/: examForm.ftl  form.ftl
src/main/resources/templates/admin/examlog/: index.ftl  show.ftl
src/main/resources/templates/admin/fire/: folder.ftl  form.ftl  index.ftl  uploadFile.ftl
src/main/resources/templates/admin/folder/: form.ftl
src/main/resources/templates/admin/learn/: examForm.ftl  folder.ftl  form.ftl  index.ftl  twoFolder.ftl  uploadImage.ftl  uploadQuestion.ftl  uploadTrain.ftl
src/main/resources/templates/admin/notice/: form.ftl  index.ftl  show.ftl  uploadFile.ftl
src/main/resources/templates/admin/operation/: form.ftl  index.ftl
src/main/resources/templates/admin/question/: index.ftl
src/main/resources/templates/admin/resource/: form.ftl  index.ftl
src/main/resources/templates/admin/role/: form.ftl  grant.ftl  index.ftl
src/main/resources/templates/admin/rollPlay/: folder.ftl  index.ftl  uploadFile.ftl
src/main/resources/templates/admin/rules/: folder.ftl  form.ftl  index.ftl  uploadFile.ftl
src/main/resources/templates/admin/running/: index.ftl  uploadFile.ftl
src/main/resources/templates/admin/station/: file.ftl  index.ftl  upload.ftl  uploadFile.ftl
src/main/resources/templates/admin/user/: add.ftl  edit.ftl  form.ftl  grant.ftl  index.ftl  show.ftl  uploadFile.ftl  uploadUser.ftl
(+85 files in other folders)
